name    = Task-CPAN-Reporter
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[MetaResources]
;repository.url = git://github.com/dagolden/task-cpan-reporter.git
;repository.web = http://github.com/dagolden/task-cpan-reporter/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Task-CPAN-Reporter

[@DAGOLDEN]
git_remote = github
is_task = 1

[CriticTests]

